FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=8adf9cbced6f6c3969c980a6b0339db0
JWT_SECRET_KEY=233bfa3f6c69b99f31fdacfe0fcc4e9b
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/capstone
# Development URL, official production: capstone-production-e274.up.railway.app
FRONTEND_URL=http://localhost:3000